# BMIbeta

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: BMIServlet.java
src/main/webapp/: bmi.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BMITest.java
