sonar.projectKey=BMIBeta
sonar.projectName=BMIBeta
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/BMIServlet.java
sonar.java.binaries=.
#sonar.host.url=http://18.224.155.110:9000
