sonar.projectKey=comrades.aea:Calc
sonar.projectName=Calc
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/Calc.java
sonar.java.binaries=.
#sonar.host.url=http://18.224.155.110:9000
